台指選擇權分析系統 - 設計系統文件架構
===========================================

📦 專案根目錄
├── 📁 templates/                    模板文件夾
│   ├── 🎨 design_system.html        ⭐ 設計系統核心 CSS (24KB)
│   ├── 📊 components_preview.html   組件視覺化預覽頁面 (20KB)
│   ├── 📝 example_page.html         完整示範頁面 (11KB)
│   ├── 📄 settlement_report.html    結算日報告模板 (84KB)
│   └── 📄 report.html               單日報告模板 (92KB)
│
├── 📁 docs/                         生成的 HTML 報告
│   ├── index.html                   首頁
│   ├── settlement_*.html            結算日報告
│   └── report_*.html                單日報告
│
├── 📚 DESIGN_SYSTEM_README.md       設計系統總覽 (9.7KB)
├── 📚 DESIGN_GUIDELINE.md           完整設計指南 (13KB)
├── 📚 DESIGN_QUICK_REFERENCE.md     快速參考卡片 (3.4KB)
├── 📚 DESIGN_MIGRATION_GUIDE.md     遷移指南 (11KB)
└── 📚 DESIGN_SYSTEM_SUMMARY.md      創建總結 (本文件)

===========================================
文件說明
===========================================

🎨 核心文件
-----------
design_system.html
  - 唯一需要修改的樣式文件
  - 包含所有設計變數 (色彩、字體、間距等)
  - 包含所有組件樣式 (14 大類)
  - 支援響應式設計 (桌面 + 移動端)

📊 預覽文件
-----------
components_preview.html
  - 視覺化展示所有組件
  - 包含 10 大類組件範例
  - 每個組件都有代碼示例
  - 可直接在瀏覽器打開查看

example_page.html
  - 完整的頁面範例
  - 展示如何組合使用組件
  - 包含 Header, Tabs, Cards, Charts 等
  - 可作為新頁面的起始模板

📚 文檔文件
-----------
DESIGN_SYSTEM_README.md
  - 設計系統總覽
  - 快速開始指南
  - 維護指南
  - 適合：第一次了解設計系統

DESIGN_GUIDELINE.md
  - 詳細的設計規範
  - 14 類組件完整說明
  - 設計變數詳解
  - 使用方式與調整指南
  - 適合：深入學習設計系統

DESIGN_QUICK_REFERENCE.md
  - 常用組件速查表
  - 色彩變體速查
  - 快速調整方法
  - 適合：日常開發時快速查詢

DESIGN_MIGRATION_GUIDE.md
  - 舊代碼轉新代碼對照表
  - 組件替換範例 (Before/After)
  - 遷移檢查清單
  - 常見錯誤說明
  - 適合：遷移現有頁面

DESIGN_SYSTEM_SUMMARY.md
  - 設計系統創建總結
  - 文件清單
  - 使用方式
  - 下一步建議

===========================================
使用流程
===========================================

1️⃣ 第一次使用 (5 分鐘)
   → 打開 components_preview.html 查看所有組件
   → 閱讀 DESIGN_QUICK_REFERENCE.md

2️⃣ 深入學習 (30 分鐘)
   → 閱讀 DESIGN_GUIDELINE.md
   → 查看 example_page.html 源碼

3️⃣ 創建新頁面
   → 複製 example_page.html 作為起點
   → 引入 {% include 'design_system.html' %}
   → 使用預定義組件

4️⃣ 遷移現有頁面
   → 閱讀 DESIGN_MIGRATION_GUIDE.md
   → 按照對照表替換組件
   → 測試桌面和移動端

5️⃣ 全局調整樣式
   → 編輯 design_system.html
   → 修改設計變數 (:root {})
   → 重新生成報告

===========================================
快速命令
===========================================

# 查看組件預覽
open templates/components_preview.html

# 查看示範頁面
open templates/example_page.html

# 編輯設計系統
vim templates/design_system.html

# 重新生成報告
python3 generate_settlement_report.py --dates "20260107,20260108" --settlement "2026/01/09" --weekday friday

===========================================
設計系統統計
===========================================

📊 組件數量
  - Layout Components: 5 個
  - Card Components: 4 個
  - Header Components: 2 個
  - Tab Components: 2 個
  - Typography: 8 級別
  - Badges: 5 變體
  - Buttons: 2 變體
  - Special: 5 個
  - Utilities: 20+ 個

🎨 設計變數
  - 色彩: 10 個主要 + 5 個漸層
  - 字體: 18 個 (9 桌面 + 9 移動)
  - 間距: 14 個 (7 桌面 + 7 移動)
  - 圓角: 3 個級別
  - 陰影: 4 個級別

📉 代碼減少
  - Before: ~300 行 inline styles
  - After: ~20 行 component classes
  - 減少: 93%

===========================================
版本資訊
===========================================

版本: v1.0
創建日期: 2026年1月12日
狀態: ✅ 完成並可使用
維護者: ShoppingLiao

===========================================
